# Copyright (C) 2021 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Firmware
firmware_directories /vendor/firmware/awinic
firmware_directories /vendor/firmware/q6_ZS661KS_sm8250_image
firmware_directories /vendor/firmware/rog2_haptic

# Sensors
/dev/lsensor        0640   system    system
/dev/psensor        0640   system    system
/dev/psensor_2nd    0640   system    system
