# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,adsp-loader audio_adsp_loader
alias of:N*T*Cqcom,adsp-loaderC* audio_adsp_loader
alias asus:nuvoton-ms51 ms51_inbox
alias platform:gpio-keys station_key
alias of:N*T*Cstation-keys station_key
alias of:N*T*Cstation-keysC* station_key
alias of:N*T*Cqcom,audio-ref-clk audio_wcd9xxx
alias of:N*T*Cqcom,audio-ref-clkC* audio_wcd9xxx
alias of:N*T*Cqcom,wcd-dsp-mgr audio_wcd9xxx
alias of:N*T*Cqcom,wcd-dsp-mgrC* audio_wcd9xxx
alias of:N*T*Crealtek,rt5683 audio_rt5683
alias of:N*T*Crealtek,rt5683C* audio_rt5683
alias i2c:rt5683 audio_rt5683
alias asus:ene_6k582 ene_6k582_station
alias platform:kona-asoc-snd audio_machine_kona
alias of:N*T*Cqcom,kona-asoc-snd audio_machine_kona
alias of:N*T*Cqcom,kona-asoc-sndC* audio_machine_kona
alias of:N*T*Cqcom,kona-asoc-snd-stub audio_machine_kona
alias of:N*T*Cqcom,kona-asoc-snd-stubC* audio_machine_kona
alias asus:ene-8k41 ene_8k41_power
alias fs-tntfs tntfs
alias i2c:nct7802 nct7802
alias platform:swr-mstr audio_swr_ctrl
alias asus:nuvoton-ml51 ml51fb9ae_inbox
alias of:N*T*Cgoodix,gt9896 station_goodix_touch
alias of:N*T*Cgoodix,gt9896C* station_goodix_touch
alias of:N*T*Cgoodix,gt9886 station_goodix_touch
alias of:N*T*Cgoodix,gt9886C* station_goodix_touch
alias of:N*T*Cgoodix_station,gt9886 station_goodix_touch
alias of:N*T*Cgoodix_station,gt9886C* station_goodix_touch
alias of:N*T*Cgoodix,gt9889 station_goodix_touch
alias of:N*T*Cgoodix,gt9889C* station_goodix_touch
alias of:N*T*Cgoodix,gt5863 station_goodix_touch
alias of:N*T*Cgoodix,gt5863C* station_goodix_touch
alias i2c:station_gtx8 station_goodix_touch
alias platform:goodix_ts_station station_goodix_touch
alias i2c:tfa98xx audio_tfa9874
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* audio_usf
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*35,*36,*m*l*s*f*w* audio_usf
alias of:N*T*Cqcom,bolero-clk-rsc-mngr audio_bolero_cdc
alias of:N*T*Cqcom,bolero-clk-rsc-mngrC* audio_bolero_cdc
alias of:N*T*Cqcom,bolero-codec audio_bolero_cdc
alias of:N*T*Cqcom,bolero-codecC* audio_bolero_cdc
alias of:N*T*Cqcom,msm-audio-apr audio_apr
alias of:N*T*Cqcom,msm-audio-aprC* audio_apr
alias asus:ene-8k41 ene_8k41_dock
alias of:N*T*Cqcom,msm-compress-dsp audio_platform
alias of:N*T*Cqcom,msm-compress-dspC* audio_platform
alias of:N*T*Cqcom,msm-transcode-loopback audio_platform
alias of:N*T*Cqcom,msm-transcode-loopbackC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub audio_platform
alias of:N*T*Cqcom,msm-dai-stubC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmi audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* audio_platform
alias of:N*T*Cqcom,msm-voip-dsp audio_platform
alias of:N*T*Cqcom,msm-voip-dspC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirq audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6 audio_platform
alias of:N*T*Cqcom,msm-dai-q6C* audio_platform
alias of:N*T*Cqcom,msm-pcm-routing audio_platform
alias of:N*T*Cqcom,msm-pcm-routingC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp audio_platform
alias of:N*T*Cqcom,msm-pcm-dspC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-lsm-client audio_platform
alias of:N*T*Cqcom,msm-lsm-clientC* audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dmaC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmf audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmfC* audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma-dev audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdmC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdif audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdifC* audio_platform
alias of:N*T*Cqcom,msm-dai-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-dev audio_platform
alias of:N*T*Cqcom,msm-dai-q6-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-tdmC* audio_platform
alias of:N*T*Cqcom,msm-pcm-voice audio_platform
alias of:N*T*Cqcom,msm-pcm-voiceC* audio_platform
alias of:N*T*Cqcom,msm-pcm-afe audio_platform
alias of:N*T*Cqcom,msm-pcm-afeC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub-dev audio_platform
alias of:N*T*Cqcom,msm-dai-stub-devC* audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcm audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcmC* audio_platform
alias asus:ec i2c ec_i2c_interface
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rx audio_hdmi
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rxC* audio_hdmi
alias of:N*T*Cqcom,msm-audio-ion audio_q6
alias of:N*T*Cqcom,msm-audio-ionC* audio_q6
alias fs-texfat texfat
alias platform:soundwire audio_swr
alias of:N*T*Cqcom,lpi-pinctrl audio_pinctrl_lpi
alias of:N*T*Cqcom,lpi-pinctrlC* audio_pinctrl_lpi
alias of:N*T*Cqcom,wcd-pinctrl audio_pinctrl_wcd
alias of:N*T*Cqcom,wcd-pinctrlC* audio_pinctrl_wcd
